<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit:regular,italic"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @media (min-width: 320px) {
        .container {
          width: 320px; /* Set minimum width */
        }
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: #d5e1ef;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

        margin: auto;
        border-radius: 10px;
      }

      .qr-card {
        background-color: #fff;
        text-align: center;
        padding: 16px;
        width: 288px;
        height: 497px;
        border-radius: 10px;
      }
      /* padding = 320 - 288 = 32px */
      img {
        border-radius: 10px;
      }
      p {
        color: #7d889e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-card">
        <img
          src="./images/image-qr-code.png"
          alt="QR code to Frontend Mentor website"
          width="288"
          height="288"
        />
        <div>
          <h2>Improve your front-end skills by building projects</h2>

          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Vivek Nagesh</a>.
    </div>
  </body>
</html>
